<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hello!</title>
        <link rel="stylesheet" href="hello.css"/>
    </head>
    <body>

        <div class="hello">
            <div class="hello-header">
                <h1>hello</h1>
                <p>my Name iS</p>
            </div>
            <div class="hello-body">
                Joseph Lum
            </div>
        </div>
    </body>
</html>