<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Beer</title>
    </head>
    <body>
    <h1>Hello World!</h1>
        <script src="javascript.js"></script>
    </body>
</html>